{
  "appId": "com.github.bkway.cantactstester",
  "appName": "ContactsTester",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "linuxAndroidStudioPath": "/home/toreilly/bin/studio",
  "cordova": {}
}
